MONGO_URI=mongodb+srv://username:pass@mydbs.yqshsdl.mongodb.net/DevSync?retryWrites=true&w=majority
OAUTH_CLIENT_ID=1070356179077-oj9drag32h7evu34snh49u8vllc12kkr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
NEXTAUTH_URL = https://devsync-lite.vercel.app
NEXTAUTH_SECRET = Devooops
GITHUB_CLIENT_ID=39774026adedb48acc5c
GITHUB_CLIENT_SECRET=7fd1aa0d2efc50d99613fa5a58e4d4dad2804905
NEXT_PUBLIC_API_URL=https://devsync-lite.vercel.app  # urls